<!DOCTYPE html>
<html>
    <head>
        <title>Price table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="basic">
                <h1>Silver Pack</h1>
                <div class="price">
                    <h2>₹5000</h2>
                </div>
                <div class="deals">
                    <ul>
                        <li>1kg Coustamised cake</li>
                        <li>Coustamised decoration</li>
                        <li>Coustamised gifts
                            <ol>
                              <li>keychains-2</li>
                              <li>photo clips-3</li>
                            </ol>
                        </li>
                        <li>Max 7-10 peoples</li>
                        <li>Hours to spend(3 hrs)</li>
                    </ul>
                    <p>
                    Additional: Photography(1hr) is 500,<br>
                    Extra Coustamised gifts charges is according to the gifts you pick out.
                    </p>
                </div>
                <br>
                <div class="fit">
                <a href="#">Book</a>
                </div>
            </div>

            <div class="basic">
                <h1>Elite Pack</h1>
                <div class="price">
                    <h2>₹15000</h2>
                </div>
                <div class="deals">
                    <ul>
                        <li>1.5kg Coustamised cake</li>
                        <li>Coustamised decoration</li>
                        <li>Projecter effects</li>
                        <li>Coustamised gifts
                            <ol>
                              <li>keychains-2</li>
                              <li>photo clips-3</li>
                              <li>photo frame-2</li>
                            </ol>
                        </li>
                        <li>Max 15-20 peoples</li>
                        <li>Hours to spend(7 hrs)</li>
                    </ul>
                    <p>
                    Additional: Photography(1hr) is 500,<br>
                    Extra Coustamised gifts charges is according to the gifts you pick out.
                    </p>
                </div>
                <br>
                <div class="fit">
                <a href="#">Book</a>
                </div>
            </div>

            <div class="basic">
                <h1>Gold Pack</h1>
                <div class="price">
                    <h2>₹10000</h2>
                </div>
                <div class="deals">
                    <ul>
                        <li>2kg Coustamised cake</li>
                        <li>Coustamised decoration</li>
                        <li>Coustamised gifts
                            <ol>
                              <li>keychains-2</li>
                              <li>photo clips-3</li>
                              <li>photo frames-1</li>
                            </ol>
                        </li>
                        <li>Max 10-15 peoples</li>
                        <li>Hours to spend(5 hrs)</li>
                    </ul>
                    <p>
                    Additional: Photography(1hr) is 500.<br>
                    Extra Coustamised gifts charges is according to the gifts you pick out.
                    </p>
                </div>
                <br>
                <div class="fit">
                <a href="#">Book</a>
                </div>
            </div>
            </div>
            <div class="footer-tag">
                <footer>
                    <span class="icon">
                        <h2>
                        <a href="#"><ion-icon name="home"></ion-icon></a>
                        <a href="#"><ion-icon name="person"></ion-icon></a>
                        <a href="#"><ion-icon name="heart"></ion-icon></a>
                        <a href="#"><ion-icon name="cart"></ion-icon></a>
                        <a href="#"><ion-icon name="search"></ion-icon></a>
                        </h2>
                    </span>
                  </footer>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html